{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "type": "commonjs",
    "dependencies": {
        "sqlite": "^5.0.1",
        "sqlite3": "^5.1.6"
    }
}
